//CODE
var validator = new FieldVal(null)
validator.error("invalid_field", {
    error: 1020,
    error_message: "Value is invalid"
})

validator.missing("missing_field")
validator.unrecognized("unrecognized_field")
validator.end()

//OUTPUT
{
    "invalid": {
        "missing_field": {
            "error_message": "Field missing.",
            "error": 1
        },
        "invalid_field": {
            "error": 1020,
            "error_message": "Value is invalid"
        },
        "unrecognized_field": {
            "error_message": "Unrecognized field.",
            "error": 3
        }
    },
    "error_message": "One or more errors.",
    "error": 5
}