//CODE
var invalid_error = {
	error: 1020,
	error_message: "Value is invalid"
}

var validator = new FieldVal(null)
validator.invalid("invalid_field", invalid_error)
validator.missing("missing_field")
validator.unrecognized("unrecognized_field")
validator.end()

//OUTPUT
{
    "missing": {
        "missing_field": {
            "error_message": "Field missing.",
            "error": 1
        }
    },
    "invalid": {
        "invalid_field": {
            "error": 1020,
            "error_message": "Value is invalid"
        }
    },
    "unrecognized": {
        "unrecognized_field": {
            "error_message": "Unrecognized field.",
            "error": 3
        }
    },
    "error_message": "One or more errors.",
    "error": 0
}