//Example input
{
	"my_integer": "Not an integer",
	"my_string": 23,
	"curveball": "Not expected!"
}

//Example error
{
	"error_message": "One or more errors.",
	"error": 5,
	"invalid": {
		"my_string": {
			"error_message": "Incorrect field type. Expected string.",
			"error": 2,
			"expected": "string",
			"received": "number"
		},
		"my_integer": {
			"error_message": "Incorrect field type. Expected integer.",
			"error": 2,
			"expected": "integer",
			"received": "string"
		}
	},
	"missing": {
		"my_array": {
			"error_message": "Field missing.",
			"error": 1
		}
	},
	"unrecognized": {
		"curveball": {
			"error_message": "Unrecognized field.",
			"error": 3
		}
	}
}